<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>판엠의 불꽃</title>
  <style>
    @font-face {
      font-family: 'Cafe24';
      src: url(../font/Cafe24/Cafe24Classictype-v1.1.ttf);
    }
    @font-face {
      font-family: 'Hahmlet';
      src: url(../font/Hahmlet/Hahmlet-VariableFont_wght.ttf);
    }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #000;
      color: #fff;
      font-family: 'Hahmlet';
    }
    .all{
      width: 1200px;
      height: 100vh;
      margin: auto;
      text-align: center;
    }
    h1{
      font-family: 'Cafe24';
      color: #DCB142;
      margin: 3% 0;
    }
    figure{
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="all">
    <h1>헝거게임 : 판엠의 불꽃</h1>
    <figure>
      <img src="../img/sec02_poster1.jpg" alt="poster1">
    </figure>
    <p>설명</p>
  </div>

</body>
</html>