<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캣칭파이어</title>
  <style>
    @font-face {
      font-family: 'Cafe24';
      src: url(../font/Cafe24/Cafe24Classictype-v1.1.ttf);
    }
    @font-face {
      font-family: 'Hahmlet';
      src: url(../font/Hahmlet/Hahmlet-VariableFont_wght.ttf);
    }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #000;
      color: #fff;
      font-family: 'Hahmlet';
    }

    header{
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: center;
      padding: 0 2%;
    }
    header a{
      display: block;
    }
    header a img{
      width: 50px;
    }

    .all{
      width: 1200px;
      height: 100vh;
      margin: auto;
    }
    .all h1{
      font-family: 'Cafe24';
      color: #DCB142;
      margin: 3% 0;
      text-align: center;
    }

    section{
      display: flex;
    }
    section figure{
      margin-right: 2rem;
    }
    section .text{
      line-height: 200%;
    }
    section .text h4{
      margin-bottom: 1rem;
    }
    section .text p{
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <a href="../index.html">
      <img src="../img/header_logo.png" alt="MJ_logo">
    </a>
  </header>

  <div class="all">
    <h1>헝거게임 : 캣칭파이어</h1>
    <section>
      <figure>
        <img src="../img/sec02_poster2.jpg" alt="poster2">
      </figure>
      <div class="text">
        <h4>
          혁명의 불꽃이 될 거대한 생존전쟁!<br>
          살아남아라, 최후의 승자가 모든 것을 바꾼다!
        </h4>
        <p>
          헝거게임의 우승으로 독재국가 ‘판엠’의 절대권력을 위협하는 존재가 된 캣니스<br>
          혁명의 불꽃이 된 그녀를 제거하기 위해 캐피톨은 75회 스페셜 헝거게임의 재출전을 강요한다.<br>
          역대 최강의 우승자들이 모인 헝거게임에 참가하게 된 캣니스는 판엠의 음모 속에서 적인지 동료인지 알 수 없는 막강한 도전자들과 맞닥뜨린다.<br>
          모두의 운명을 걸고 살아남아야 하는 캣니스, 그녀와 함께 혁명의 불꽃이 시작된다.
        </p>
      </div>
    </section>
  </div>

</body>
</html>